<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="C:\FInals\css\Admin.css">
    <link rel="icon" href="C:\Midterm\images\logo.png" type="images/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Image Gallery Design</h1>
    <div>
        <img src="C:\FInals\Guns\30-30_Repeater.png">
        <img src="C:\FInals\Guns\Alternator_SMG.png">
        <img src="C:\FInals\Guns\Bocek_Compound_Bow.png">
        <img src="C:\FInals\Guns\C.A.R._SMG.png">
        <img src="C:\FInals\Guns\Charge_Rifle.png">
        <img src="C:\FInals\Guns\Devotion_LMG.png">
        <img src="C:\FInals\Guns\EVA-8_Auto.png">
        <img src="C:\FInals\Guns\G7_Scout.png">
        <img src="C:\FInals\Guns\HAVOC_Rifle.png">
        <img src="C:\FInals\Guns\Hemlok_Burst_AR.png">
        <img src="C:\FInals\Guns\Kraber_.50-Cal_Sniper.png">
        <img src="C:\FInals\Guns\L-STAR_EMG.png">
        <img src="C:\FInals\Guns\Longbow_DMR.png">
        <img src="C:\FInals\Guns\M600_Spitfire.png">
        <img src="C:\FInals\Guns\Mastiff_Shotgun.png">
        <img src="C:\FInals\Guns\Mozambique_Shotgun.png">
        <img src="C:\FInals\Guns\P2020.png">
        <img src="C:\FInals\Guns\Peacekeeper.png">
        <img src="C:\FInals\Guns\Prowler_Burst_PDW.png">
        <img src="C:\FInals\Guns\R-99_SMG.png">
        <img src="C:\FInals\Guns\R-301_Carbine.png">
        <img src="C:\FInals\Guns\Rampage_LMG.png">
        <img src="C:\FInals\Guns\RE-45_Auto.png">
        <img src="C:\FInals\Guns\Sentinel.png">
        <img src="C:\FInals\Guns\Triple_Take.png">
        <img src="C:\FInals\Guns\VK-47_Flatline.png">
        <img src="C:\FInals\Guns\Volt.png">
        <img src="C:\FInals\Guns\Wingman.png">
    </div>
    
</body>
</html>